@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Roboto', sans-serif;
}

:root{
    --maintxt: #ffffff;
    --navegatxt: #ffffff;
    --botaomain: #ffffff;
    --gradientmain: linear-gradient(0deg, #14ffff, #4d00d5 20%, #2f2f2f 60%);
    --footer: linear-gradient(0deg, #2f2f2f 20%, #4d00d5 85%, #14ffff);
    --footertxt: white;
    --devtex: white;
    --blocohover: #14ffff;
}

.backgroundmain{
    background: var(--gradientmain);
}

.container{
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

section,
footer{
    padding: 2.7rem 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a img{
    width: 100%;
}

.ul{
    display: flex;
    align-items: center;
}

.ul li{
    margin: 0 35px;
    font-size: 20px;
}

.ul li a{
    color: var(--navegatxt);
}

main .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
}

.main-text{
    width: 45%;
    color: var(--maintxt);
}

.main-text h1{
    font-size: 4.5rem;
}

.main-text h2{
    font-size: 2rem;
}

.main-text div{
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
}

.main-img{
    width: 50%;
    margin-bottom: 20px;
}

.main-img img{
    width: 100%;
}

.menu-icon{
    display: none;
    position: relative;
    z-index: 10;
}

.binscrever{
    padding: 10px 25px;
    margin-top: 20px;
    background-color: var(--botaomain);
    width: 100%;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

.patrocina .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.patrocina .card{
    width: 50%;
}

.patrocina .card p{
    width: 100%;
}

.patrocina .card img{
    width: 90%;
}

.card p{
    text-align: justify;
    font-size: 20px;
}

.contato .container{
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.contato .bloco{
    width: 30%;
    cursor: pointer;
    padding: 30px;
    border-radius: 15px;
    transition: 0.3s;
    text-align: center;
}

.contato .bloco:hover{
    box-shadow: 0px 10px 60px 8px var(--blocohover);
}

.contato .bloco img{
    width: 60px;
}

.contato .bloco .titulo{
    margin: 13px 0;
    font-weight: 600;
}






.backgroundfooter{
    background: var(--footer);
}

footer .container ul{
    width: 100%;
    text-align: center;
    display: flex;
    margin-right: 20px;
}

footer .container h1{
    margin-bottom: 20px;
    font-weight: 800;
}

footer .container h1,
footer .container h2{
    color: var(--footertxt);
}

footer .container img{
    margin-right: 10px;
    width: 30px;
}

footer .container li{
    margin: 10px 0;
}

.desenvolvedor{
    align-items: center;
    color: var(--devtex);
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding: 1rem 0;
    text-align: center;
}

.desenvolvedor p a:link{
    color: red;
}

.desenvolvedor p a:visited{
    color: var(--devtex);
}

.desenvolvedor p a:hover{
    color: red;
}

/* responsividade */
@media (max-width: 1180px){
    .menu-icon{
        display: block;
    }

    .ul{
        position: fixed;
        background: var(--gradientmain);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
    }

    .ul li{
        font-size: 40px;
        margin: 20px;
    }

    .ul.ativo{
        left: 0;
    }

    main .container{
        flex-direction: column;
        padding-top: 20px;
    }

    main .container .main-img,
    main .container .main-text{
        width: 100%;
        text-align: center;
    }

    main .container .main-text h1{
        font-size: 4rem;
    }

    main .container .main-text div{
        justify-content: center;
    }

    .patrocina .container{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .patrocina .container .card{
        width: 100%;
    }

    .patrocina .container .card img{
        width: 100%;
        align-self: center;
    }

    .contato .container{
        flex-direction: column;
    }
    
    .contato .bloco{
        width: 100%;
    }
}

@media (max-width: 500px){
    .card p{
        font-size: 15px;
    }

    main .container .main-text h1{
        font-size: 3rem;
    }
}
